<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <title>Task Board</title>
</head>

<body class="body">
    <div class="form-check form-switch" id="darkdiv">
        <label class="form-check-label" for="flexSwitchCheckDefault">Dark Mode</label>
        <input class="form-check-input" type="checkbox" role="switch" id="darkModeSwitch">
    </div>
    <h1 class="h1">My Task Board</h1>
    <div class="container">
        <div class="app">
            <div class="noteText">
                <div class="mb-3">
                    <textarea class="form-control" id="noteTextArea" rows="6"
                        placeholder="Enter note here..."></textarea>
                </div>
            </div>
            <div class="priority">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="priorityCheck">
                    <label class="form-check-label" for="flexCheckDefault">
                        High priority Task
                    </label>
                </div>
            </div>
            <div class="labelDiv">
                <label for="date&time" class="labels">Due Date & Time :</label>
            </div>
            <div class="dateAndTime">
                <div class="form-group">
                    <div class="desDate">
                        <input class="form-control" type="date" id="dueDate" placeholder="Due Date"
                            aria-label="default input example">
                    </div>
                </div>
                <div class="form-group">
                    <div class="desTime">
                        <input class="form-control" type="time" id="dueTime" placeholder="Due time"
                            aria-label="default input example">
                    </div>
                </div>
            </div>
            <div class="Buttons">
                <button type="button" class="btn btn-primary" id="addNoteButton">Add Note</button>
                <button id="clearForm" type="button" class="btn btn-secondary">Clear Board</button>
            </div>
        </div>
    </div>
    <div id="notesBlocks" class="notesFlex">
    </div>
    <script src="notes.js"></script>
    <script src="index.js"></script>
</body>
</html>